11111111111111111111111111111111111111111111111111111111111111
1............................................................1
1............................................................1
1.....P...............M......................................1
1.....................................................M......1
1........11111....11111..............111111111...............1
1........1............1......................1...............1
1........1............1......................1...............1
1........1............1......................1...............1
1........1............1..............111111111...............1
1............................................................1
1..............11.......................M....................1
1....M.........11............................................1
1............................................................1
1........1............1..............111111111...............1
1........1............1..............1.......................1
1........1............1..............1.......................1
1........1............1..............1.......................1
1........11111....11111..............111111111...............1
1............................................................1
1............................................................1
1............................................................1
1...........................M................................1
1............................................................1
1............................................................1
1............................................................1
1............................................................1
1.........M..................................................1
1............................................................1
1...............................................M............1
1............................................................1
11111111111111111111111111111111111111111111111111111111111111